# config/bsseq.env
# -----------------------------
# BS-seq pipeline config (matches your original script, but paths are externalized here)
# -----------------------------

# Threads
THREADS=8

# Bismark genome folder 
# This must be a folder prepared with bismark_genome_preparation
BISMARK_GENOME_DIR="/home/dgsetiawan/MachineLearning/ZhongLab/ProofOfConcept/Data/bs-seq-ref"

# Chrom sizes 
CHROMSIZES="/home/dgsetiawan/MachineLearning/ZhongLab/ProofOfConcept/Data/TAIR10-ref-genome/TAIR10.chrom.sizes"

# Gene regions BED 
GENE_REGIONS_BED="/home/dgsetiawan/MachineLearning/ZhongLab/ProofOfConcept/Data/TAIR10-ref-genome/TAIR10_genes_only.bed"

# Optional fastp args
FASTP_EXTRA=""

# Optional bismark args
BISMARK_EXTRA=""

# Methylation extractor parallelism 
METH_EXTRACTOR_PARALLEL=3

# computeMatrix settings 
MATRIX_MODE="scale-regions"
MATRIX_REGION_BODY_LENGTH=1
MATRIX_BIN_SIZE=1
MATRIX_THREADS="max/2"
