# threads
THREADS=8

# bowtie2 index prefix
GENOME_INDEX="/home/dgsetiawan/MachineLearning/ZhongLab/ProofOfConcept/Data/TAIR10-ref-genome/tair10-index"

# chrom sizes
# CHROMSIZES="/data/ref/TAIR10/TAIR10.chrom.sizes"

# regions for computeMatrix
REGIONS_BED="/home/dgsetiawan/MachineLearning/ZhongLab/ProofOfConcept/Data/TAIR10-ref-genome/TAIR10_genes_only.bed"

# optional blacklist
BLACKLIST_BED="/home/dgsetiawan/MachineLearning/ZhongLab/ProofOfConcept/Data/chip-seq-data/arabidopsis_greenscreen_20inputs.bed"


# optional tuning
MAPQ=30
BOWTIE2_EXTRA="--very-sensitive"
FASTP_EXTRA=""
DEDUP=1

# bamCoverage
BAMCOVERAGE_NORM="RPKM"     # RPKM / CPM / BPM / None
BAMCOVERAGE_BIN_SIZE=10

# computeMatrix
MATRIX_BIN_SIZE=50
MATRIX_UPSTREAM=2000
MATRIX_DOWNSTREAM=2000
MATRIX_EXTRA="--missingDataAsZero"
