# config/rnaseq.env
# -----------------------------
# RNA-seq RSEM pipeline config (cleaned version of your original script)
# -----------------------------

# Threads used for fastp + RSEM
THREADS=10

# Reference FASTA and GFF3 
REF_FASTA="/home/dgsetiawan/MachineLearning/ZhongLab/ProofOfConcept/Data/TAIR10-ref-genome/TAIR10_chr_all.fas"
GFF3="/home/dgsetiawan/MachineLearning/ZhongLab/ProofOfConcept/Data/TAIR10-ref-genome/TAIR10_GFF3_genes.gff"

# RSEM reference prefix 
# RSEM will create files like:
#   arabidopsis-ref.grp, arabidopsis-ref.ti, arabidopsis-ref.transcripts.fa, ...
RSEM_REF_PREFIX="arabidopsis-ref"

# Whether to rebuild RSEM reference each run:
# - 0 = assume it already exists (recommended)
# - 1 = rebuild every run 
BUILD_RSEM_REF=1

# Optional extra flags
FASTP_EXTRA=""
RSEM_PREP_EXTRA=""
RSEM_CALC_EXTRA=""
